<% if (it.effect.chat.showEffect) { %>
@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');
<% } %>

[class*='live_overlay_chatting'] {
    padding: 3px !important;

    font-family:
            'Chzzk-CSS-Font',
            -apple-system,
            BlinkMacSystemFont,
            Apple SD Gothic Neo,
            Helvetica,
            Arial,
            NanumGothic,
            나눔고딕,
            Malgun Gothic,
            맑은 고딕,
            Dotum,
            굴림,
            gulim,
            새굴림,
            noto sans,
            돋움,
            sans-serif !important;

    <% if (it.effect.topGradient === false) { %>
    mask-image: none !important;
    -webkit-mask-image: none !important;
    <% } %>
}

div[class*='live_overlay_item'] {
    <% if (it.container.enabled === true) { %>
    border-radius: var(--container-roundness) !important;
    <% } %>
    margin: var(--gap) 0 !important;
}

div[class*='live_overlay_message'] {
    <% if (it.container.enabled === true) { %>
    background: var(--container-color) !important;
    <% } else { %>
    background: transparent !important;
    <% } %>
    max-width: 100% !important;

    <% if (it.effect.chat.showEffect) { %>
    animation: <%= it.effect.chat.showEffect %> !important;
    animation-duration: <%= it.effect.chat.showDuration %>s !important;
    <% } else { %>
    animation: none !important;
    <% } %>
}

div[class*='live_chatting_message_wrapper'] {
    font-size: var(--size) !important;
    <% if (it.outline.enabled === true) { %>
    text-shadow: <%= it.outline.shadow %> !important;
    <% } %>
    line-height: var(--text-height) !important;
    letter-spacing: var(--text-spacing) !important;
    -webkit-font-smoothing: antialiased !important;

    <% if (it.container.enabled === true) { %>
    padding: var(--container-padding) !important;
    <% } else { %>
    padding: 0 !important;
    <% } %>
}

<% if (it.nickname.enabled) { %>
span[class*='live_chatting_username_container'] {
    font-size: var(--nickname-size) !important;
    margin-right: var(--nickname-gap) !important;
    <% if (it.nickname.break === true) { %>
    display: block !important;
    <% } %>
}
<% } else { %>
span[class*='live_chatting_username_container'] {
    display: none !important;
}
<% } %>

span[class*='live_chatting_message_text'] {
    font-size: var(--text-size) !important;
    color: var(--text-color) !important;
}

span[class*='live_chatting_message_text'] > img,
span[class*='live_chatting_message_text'] > svg {
    margin: -0.2em 0 0 0 !important;
    vertical-align: middle !important;

    height: 1.6em !important;
    width: auto !important;
}

span[class*='live_chatting_username_wrapper'] {
    vertical-align: middle !important;
    height: 1em !important;

    gap: 0.1em !important;
    margin: -0.2em 0.1em 0 0 !important;
}

span[class*='live_chatting_username_nickname']::after {
    /* Add ':' after nickname */
    content: ' : ';
}

span[class*='badge_container'] > img,
span[class*='badge_container'] > svg {
    height: 1em !important;
    width: auto !important;
}

<% if (it.effect.chat.showEffect === 'fade') { %>
@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
<% } %>